C:\Users\KUN\Desktop\Homework\bin\Debug\net6.0\mdt211_2565_assignment3.exe
C:\Users\KUN\Desktop\Homework\bin\Debug\net6.0\mdt211_2565_assignment3.deps.json
C:\Users\KUN\Desktop\Homework\bin\Debug\net6.0\mdt211_2565_assignment3.runtimeconfig.json
C:\Users\KUN\Desktop\Homework\bin\Debug\net6.0\mdt211_2565_assignment3.dll
C:\Users\KUN\Desktop\Homework\bin\Debug\net6.0\ref\mdt211_2565_assignment3.dll
C:\Users\KUN\Desktop\Homework\bin\Debug\net6.0\mdt211_2565_assignment3.pdb
C:\Users\KUN\Desktop\Homework\obj\Debug\net6.0\mdt211_2565_assignment3.csproj.AssemblyReference.cache
C:\Users\KUN\Desktop\Homework\obj\Debug\net6.0\mdt211_2565_assignment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KUN\Desktop\Homework\obj\Debug\net6.0\mdt211_2565_assignment3.AssemblyInfoInputs.cache
C:\Users\KUN\Desktop\Homework\obj\Debug\net6.0\mdt211_2565_assignment3.AssemblyInfo.cs
C:\Users\KUN\Desktop\Homework\obj\Debug\net6.0\mdt211_2565_assignment3.csproj.CoreCompileInputs.cache
C:\Users\KUN\Desktop\Homework\obj\Debug\net6.0\mdt211_2565_assignment3.dll
C:\Users\KUN\Desktop\Homework\obj\Debug\net6.0\ref\mdt211_2565_assignment3.dll
C:\Users\KUN\Desktop\Homework\obj\Debug\net6.0\mdt211_2565_assignment3.pdb
C:\Users\KUN\Desktop\Homework\obj\Debug\net6.0\mdt211_2565_assignment3.genruntimeconfig.cache
C:\Users\KUN\Desktop\Homework - Copy\bin\Debug\net6.0\mdt211_2565_assignment3.exe
C:\Users\KUN\Desktop\Homework - Copy\bin\Debug\net6.0\mdt211_2565_assignment3.deps.json
C:\Users\KUN\Desktop\Homework - Copy\bin\Debug\net6.0\mdt211_2565_assignment3.runtimeconfig.json
C:\Users\KUN\Desktop\Homework - Copy\bin\Debug\net6.0\mdt211_2565_assignment3.dll
C:\Users\KUN\Desktop\Homework - Copy\bin\Debug\net6.0\ref\mdt211_2565_assignment3.dll
C:\Users\KUN\Desktop\Homework - Copy\bin\Debug\net6.0\mdt211_2565_assignment3.pdb
C:\Users\KUN\Desktop\Homework - Copy\obj\Debug\net6.0\mdt211_2565_assignment3.csproj.AssemblyReference.cache
C:\Users\KUN\Desktop\Homework - Copy\obj\Debug\net6.0\mdt211_2565_assignment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KUN\Desktop\Homework - Copy\obj\Debug\net6.0\mdt211_2565_assignment3.AssemblyInfoInputs.cache
C:\Users\KUN\Desktop\Homework - Copy\obj\Debug\net6.0\mdt211_2565_assignment3.AssemblyInfo.cs
C:\Users\KUN\Desktop\Homework - Copy\obj\Debug\net6.0\mdt211_2565_assignment3.csproj.CoreCompileInputs.cache
C:\Users\KUN\Desktop\Homework - Copy\obj\Debug\net6.0\mdt211_2565_assignment3.dll
C:\Users\KUN\Desktop\Homework - Copy\obj\Debug\net6.0\ref\mdt211_2565_assignment3.dll
C:\Users\KUN\Desktop\Homework - Copy\obj\Debug\net6.0\mdt211_2565_assignment3.pdb
C:\Users\KUN\Desktop\Homework - Copy\obj\Debug\net6.0\mdt211_2565_assignment3.genruntimeconfig.cache
